#
# Be sure to run `pod lib lint custom_nimbbl_pod.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'custom_nimbbl_pod'
  s.version          = '0.1.0'
  s.summary          = 'A short description of custom_nimbbl_pod.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/LL0115/custom_nimbbl_pod'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'LL0115' => 'bushra@logicloop.io' }
  s.source           = { :git => 'https://github.com/LL0115/custom_nimbbl_pod.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '11.0'

  s.source_files = 'custom_nimbbl_pod/Classes/**/*'
  
   s.resource_bundles = {
     'custom_nimbbl_pod' => ['custom_nimbbl_pod/Assets/*.png', 'custom_nimbbl_pod/Assets/*.jpeg']
   }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
   s.dependency 'Analytics'
   s.dependency 'MBProgressHUD'
   s.dependency 'DropDown'
end
